{
  "name": "backend",
  "version": "1.0.0",
  "description": "BackEnd CareConnect",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lopeszl35/https---github.com-Lopeszl35-TrabalhoPIDWUnoeste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lopeszl35/https---github.com-Lopeszl35-TrabalhoPIDWUnoeste/issues"
  },
  "homepage": "https://github.com/Lopeszl35/https---github.com-Lopeszl35-TrabalhoPIDWUnoeste#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.2",
    "session": "^0.1.0"
  }
}
